TAG: proload-6-0-2-1
DATE: 12/03/2015
STAFF: lec
CHANGES:
1) TR12070

TAG: proload-6-0-1-1
DATE: 11/30/2015
STAFF: dbm
CHANGES: TR11904 & TR12199
1) proload.config.default: Don't mail curator log to mgiadmin

TAG: proload-tr12070-1
DATE: 12/03/2015
STAFF: lec
1) TR12070

TAG: proload-tr12070-BP
DATE: 9/10/2015
STAFF: kstone

TAG: proload-6-0-0-1
DATE: 07/24/2015
STAFF: lec
CHANGES:
1) TR11750/postgres

TAG: proload-tr11750-MP
DATE: 7/1/15
STAFF: pf
CHANGES: merge point tag

TAG: proload-4-4-1-1
DATE:03/03/2011
STAFF: sc
CHANGES: TR10479 PRO ID change
1) proload.config.default - set ASSOC_EXTERNAL_LDB="Protein Ontology"

TAG: proload-4-3-3-7
DATE:04/19/2010
STAFF: sc
CHANGES:
1) createInputFiles.py - updated with new file format
   format changed from one line per pro id with semi-colon delimited
   list of MGI IDs in column three TO one line per MGI ID.
2) createInputFiles.sh - updated to only load when new file
   available

TAG: proload-4-3-3-6
DATE:03/05/2010
STAFF: sc
CHANGES:TR 9697; 4.33 maint release
1) Comments

TAG: proload-4-3-3-5
DATE:
STAFF: sc
CHANGES:TR 9697; 4.33 maint release
1) update proload.config.default - updated INFILE_NAME_PRO setting
   to ${DATADOWNLOADS}/pro_mappings/PRO_mgi.txt. 'pro_mappings'
   is the symlink to a longer directory path to PRO_mgi.txt
   

TAG: proload-4-3-3-4
DATE:
STAFF: sc
CHANGES:TR 9697; 4.33 maint release
1) proload.config.default updated logical db from 'PRO' to 'Protein Ontology (PRO)'
2) createInputFile.py - get ldb name from environment

TAG: proload-4-3-3-3
TAG: proload-4-3-3-2
TAG: proload-4-3-3-1
DATE: 
STAFF: sc
CHANGES:
1) TR 9697; 4.33 maint release

